function calculate() {
  var my1 = document.getElementById('sparkle-num-pallets').value;
  var my2 = document.getElementById('cost').value;
  var result = document.getElementById('sparkle-row-total');
  var myResult = parseInt(my1) * parseInt(my2); // Parse the strings
  result.value = myResult;
}

<table>
  <tbody>
    <tr>
      <td><input id="sparkle-num-pallets" ></td>
      <td><input id="cost" ></td>
    </tr>
  </tbody>
</table>
<button onclick="calculate()">Calculate</button>
<br/>
RESULT:
<input id="sparkle-row-total">


